# Bluetooth
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000

# Charging
ro.charger.enable_suspend=1

# Display
persist.sys.brightness.low.gamma=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Sensors
persist.vendor.sensors.enable.mag_filter=true
ro.sensor.pickup=android.sensor.tilt_detector
ro.sensor.pickup.value=0
ro.sensor.proximity=true

# Vendor
ro.vendor.qti.va_aosp.support=1
